DEBUG=1
ENVIRONMENT=dev
MYSQL_DATABASE_URL=mysql+pymysql://username:password@host/database
NOSQL_DATABASE_URL=mongodb://username:password@host
SECRET_KEY=KEY@123
SENTRY_DSN=https://user@domain.ingest.sentry.io/id
